ImageTextConverter/MainWindow.xaml

<Window x:Class="ImageTextConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTextConverter"
        mc:Ignorable="d"
        Title="Converter" Height="529" Width="526" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Button x:Name="btnChooseFolder" Click="btnChooseFolder_Click" Content="Folder" Width="50" Height="25"/>
                <Button x:Name="btnChangeResult" Click="btnChangeResult_Click" Content="Change" Width="50" Height="25"/>
                <Button x:Name="btnRestoreFiles" Click="btnRestoreFiles_Click" Content="Unarchive"  Width="50" Height="25" FontSize="10"/>
                <Button x:Name="btnLoadFile" Click="btnLoadFile_Click"  Content="Reload" Width="50" Height="25" Margin="0 0 60 0"/>
                <TextBox x:Name="tbWidth" Width="100" Height="25" FontSize="18"/>
                <Button x:Name="btnApply" Click="btnApply_Click" Width="50" Height="25" Content="X"/>
                <TextBox x:Name="tbHeight" Width="100" Height="25" FontSize="18"/>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="btnPrev" Content="&lt;" Width="30" Height="450" PreviewKeyDown="PreviewKeyDownAnalyzer" Click="btnPrev_Click"/>
                <Image Name="imgFile" Width="450" Height="450"/>
                <MediaElement Name="vidFile" Width="450" Height="450" Visibility="Collapsed" />
                <Button x:Name="btnNext" Content=">" Width="30" Height="450"  PreviewKeyDown="PreviewKeyDownAnalyzer"  Click="btnNext_Click"/>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="btnAddElement" Click="btnAddElement_Click" Content="+" Height="20" Width="255"/>
                <Button x:Name="btnRemoveElement" Click="btnRemoveElement_Click" Content="-" Height="20" Width="255"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>